{
  "name": "tiltifyapi",
  "version": "2.2.3",
  "description": "This is a simple tool for interacting with the tiltify v3 api with node-js",
  "main": "tiltify.js",
  "scripts": {},
  "dependencies": {
    "http": "0.0.0",
    "https": "^1.0.0"
  },
  "keywords": [
    "tilitfy",
    "v3.0",
    "api"
  ],
  "author": "jan-leila <jan-leila@protonmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jan-leila/TiltifyV3.0API.git"
  },
  "bugs": {
    "url": "https://github.com/jan-leila/TiltifyV3.0API/issues"
  },
  "homepage": "https://github.com/jan-leila/TiltifyV3.0API#readme"
}
